server {
    listen 5173;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    # Configuración única para todas las rutas API con preservación explícita del método HTTP
    location /api/ {
        proxy_pass http://gateway-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Method $request_method;  # Asegura que el método HTTP se preserve
        proxy_method $request_method;  # Establece explícitamente el método HTTP
        proxy_read_timeout 180;  # Aumenta el timeout a 3 minutos
    }
}